# AndroidIMTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/nandandesai/android_im_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nandandesai/android_im_template/: AndroidIMTemplate.java  ChatActivity.java  ChatListFragment.java  ContactListFragment.java  CreateContactActivity.java  MainActivity.java  ProfileViewActivity.java
app/src/main/java/io/github/nandandesai/android_im_template/adapters/: ChatListAdapter.java  ChatMessageAdapter.java  ContactListAdapter.java  TabLayoutPagerAdapter.java
app/src/main/java/io/github/nandandesai/android_im_template/database/: AndroidIMTemplateDatabase.java  ChatMessageDao.java  ChatSessionDao.java  ContactDao.java
app/src/main/java/io/github/nandandesai/android_im_template/models/: ChatMessage.java  ChatSession.java  Contact.java
app/src/main/java/io/github/nandandesai/android_im_template/repositories/: ChatListRepository.java  ChatMessageRepository.java  ContactRepository.java
app/src/main/java/io/github/nandandesai/android_im_template/services/: PeerLinkMainService.java  PeerLinkRestartReceiver.java
app/src/main/java/io/github/nandandesai/android_im_template/utils/: AndroidKeyStoreHandler.java  NotificationHandler.java
app/src/main/java/io/github/nandandesai/android_im_template/viewmodels/: ChatActivityViewModel.java  ChatListViewModel.java  ContactListViewModel.java
app/src/main/res/drawable/: badge.xml  circular_textview.xml  custom_edittext_layout.xml  divider.xml  ic_contacts_white_24dp.xml  ic_send_white_24dp.xml  rounded_corner_light_blue.xml  rounded_corner_teal.xml
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_contact.xml  activity_main.xml  activity_profile_view.xml  chat_list_item.xml  contact_list_item.xml  fragment_chat_list.xml  fragment_contact_list.xml  incoming_chat_msg_item.xml  outgoing_chat_msg_item.xml
app/src/main/res/menu/: main_activity_contextual_menu.xml  main_activity_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/nandandesai/android_im_template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
