<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/chatListItemLayout"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_person" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profileImage"
            android:paddingLeft="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/chatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/noOfUnreadMsgs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/circular_textview"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="1"
                    android:textColor="#FFF"
                    android:singleLine="true"
                    android:textSize="12sp" />
            </RelativeLayout>
            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/recentChatMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chatTitle"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>
</RelativeLayout>